
  
<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
    <script type="text/javascript" src="js/script.js"></script> 
   <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


<title></title>
<script type="text/javascript" src="js/raphael.js"></script>
<script type="text/javascript" src="js/slopegraph.js"></script>


</head>


<body>













<div id="header"></div>

<div id="slopegraph"></div>



     

</body>
</html>